apiVersion: v1
kind: Service
metadata:
  name: dubbo-springboot-demo-provider
spec:
  selector:
    app: provider-demo
  ports:
    - name: tcp-metaprotocol-dubbo
      protocol: TCP
      port: 20880
      targetPort: 20880
